.content{
	width: 100%;
	height: 1330px;
	background-image: url('../img/tipbg.png');
	background-size: 100% 100%;
	text-align: center;
}
.container{
	position: relative;
}
.why{
	width: 580px;
	background-color: #f8da51;
	height: 920px;
	margin-top: 160px;
	color: #4c4c4c;
}
.tip{
	width: 580px;
	height: 570px;
	position: absolute;
	top:40px;
	left:595px;
	background-color: #2bbc6c;
	color: #fff9de;
}
.gro{
	width: 580px;
	height: 700px;
	position: absolute;
	top:610px;
	left:595px;
	background-color: #60aaf5;
	color: #fff9de;
}
.textwrap{
	width:370px;
	margin: 0 auto;
	padding-top: 40px;
}
.tip .textwrap,.gro .textwrap{
	width:416px;
}
.content img{
	margin-top: 20px;
	margin-bottom: 20px;
}
.title{
	font-size:16px;
	line-height: 40px;
}
.tiptitle{
	font-size:16px;
	line-height: 30px;
}
.text{
	font-size:14px;
	line-height: 26px;
	text-align: left;
	text-indent:2em
}
.why .text,.gro .text{
	text-align: center;
}
.tip .tiptitle{
	text-align: left;
}
.tip .text{
	text-indent: 0;
}
@media(max-width: 480px){
	.content{
		height:auto;
	}
	.why{
		width: 100%;
		height: auto;
		padding: 0 30px 20px;
	} 
	.tip{
		position: static;
		width: 100%;
		height: auto;
		padding: 0 30px 20px;
	}
}